package com.telerikacademy.safetycar.utils.pdf;

import com.itextpdf.text.*;
import com.itextpdf.text.pdf.PdfPCell;
import com.itextpdf.text.pdf.PdfPTable;
import com.itextpdf.text.pdf.PdfWriter;
import com.telerikacademy.safetycar.exceptions.CustomException;
import com.telerikacademy.safetycar.models.CarInsPolicy;
import com.telerikacademy.safetycar.models.User;
import com.telerikacademy.safetycar.repositories.CarInsPolicyRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.stereotype.Service;

import java.io.*;
import java.util.ArrayList;
import java.util.Date;
import java.util.Optional;

@Service
public class PdfServiceImpl implements PdfService {


    private static Font catFont = new Font(Font.FontFamily.COURIER, 18,
            Font.BOLD);
    private static Font grayFont = new Font(Font.FontFamily.COURIER, 10,
            Font.ITALIC, BaseColor.GRAY);
    private static Font grayFontBigger = new Font(Font.FontFamily.COURIER, 12,
            Font.ITALIC, BaseColor.GRAY);

    private static Font smallBold = new Font(Font.FontFamily.COURIER, 12,
            Font.BOLD, BaseColor.GRAY);


    private CarInsPolicyRepository carInsPolicyRepository;


    @Autowired
    public PdfServiceImpl(CarInsPolicyRepository carInsPolicyRepository) {
        this.carInsPolicyRepository = carInsPolicyRepository;

    }

    public String printPDF(User loggedUser, long policyId) throws FileNotFoundException, DocumentException {

        Optional<CarInsPolicy> policy = carInsPolicyRepository.findById(policyId);
        if (!policy.isPresent()) {
            throw new CustomException(String.format("Policy with id %d doesn't exist", policyId), HttpStatus.NOT_FOUND);
        }

        String fileName = "PrintPreviewPDF" + policyId + ".pdf";

        try {
            Document document = new Document();

            String path = "E:/01_Java/Telerik/SAFETY_CAR/Pictures/" + fileName;
            OutputStream file = new FileOutputStream(path);

            PdfWriter writer = PdfWriter.getInstance(document, file);
            document.open();

            addMetaData(document);
            addContent(document, policy.get(),loggedUser);

            document.close();
            writer.close();

            file.flush();
            file.close();

            file = null;


        } catch (Exception e) {
            e.printStackTrace();
        }

        return fileName;
    }

    // iText allows to add metadata to the pdf which can be viewed in your Adobe
    // Reader
    // under File -> Properties
    private static void addMetaData(Document document) {
        document.addTitle("SafetyCar Policy");
        document.addSubject("Policy");
        document.addAuthor("Safety Car");
    }

    private static void addContent(Document document, CarInsPolicy policy ,User loggedUser) throws DocumentException, IOException {

        Paragraph preface = new Paragraph();

        addEmptyLine(preface, 1);

        Image img = Image.getInstance("LogoSafetyCar.png");

        //Fixed Positioning
        img.setAbsolutePosition(100f, 200f);
        //Scale to new height and new width of image
        img.scaleAbsolute(400, 400);
        document.add(img);

        preface.add(new Paragraph("SAFETY CAR Policy", catFont));

        addEmptyLine(preface, 2);

        preface.add(new Paragraph("REQUEST DETAILS ",smallBold));
        addEmptyLine(preface, 1);

        createRequestTable(preface, policy);
        addEmptyLine(preface, 1);

        preface.add(new Paragraph(
                "POLICY DETAILS ",smallBold));
        addEmptyLine(preface, 1);

        createPolicyTable(preface, policy);
        addEmptyLine(preface, 1);

        preface.add(new Paragraph(
                "VEHICLE DETAILS ",smallBold));
        addEmptyLine(preface, 1);

        createCarTable(preface, policy);
        addEmptyLine(preface, 1);

        preface.add(new Paragraph(
                "APPLICANT DETAILS ",smallBold));
        addEmptyLine(preface, 1);

        createApplicantTable(preface, policy);
        addEmptyLine(preface, 5);


        preface.add(new Paragraph(
                "This document is a preliminary version and not subject to your policy agreement or " +
                        "any other agreement with Safety Car.",grayFont));
        addEmptyLine(preface, 1);

        preface.add(new Paragraph(
                "Report generated by: " + loggedUser.getFirstName() + " "+ loggedUser.getLastName()
                       + ", " + new Date(),grayFontBigger ));
        addEmptyLine(preface, 1);

        document.add(preface);

    }

    private static void createRequestTable(Paragraph subPara, CarInsPolicy policy) throws BadElementException {

        ArrayList<Phrase> cellsValues = new ArrayList<>();

        cellsValues.add(Phrase.getInstance("Request Date"));
        cellsValues.add(Phrase.getInstance(String.valueOf(policy.getQuoteDate())));

        subPara.add(createTable(cellsValues, 1));
    }

    private static void createCarTable(Paragraph subPara, CarInsPolicy policy) throws BadElementException {

        ArrayList<Phrase> cellsValues = new ArrayList<>();

        cellsValues.add(Phrase.getInstance("Vehicle Make"));
        cellsValues.add(Phrase.getInstance(policy.getCar().getMake()));
        cellsValues.add(Phrase.getInstance("Vehicle Model"));
        cellsValues.add(Phrase.getInstance(String.valueOf(policy.getCar().getModel())));
        cellsValues.add(Phrase.getInstance("Cubic capacity"));
        cellsValues.add(Phrase.getInstance(String.valueOf(policy.getCar().getCubicCapacity())));
        cellsValues.add(Phrase.getInstance("First Registration Date"));
        cellsValues.add(Phrase.getInstance(String.valueOf(policy.getFirstRegistrationDate())));

        subPara.add(createTable(cellsValues, 7));
    }

    private static void createApplicantTable(Paragraph subPara, CarInsPolicy policy) throws BadElementException {

        ArrayList<Phrase> cellsValues = new ArrayList<>();

        cellsValues.add(Phrase.getInstance("Full Name"));
        cellsValues.add(Phrase.getInstance(policy.getPolicyUser().getFirstName() +" "+
                policy.getPolicyUser().getLastName()));
        cellsValues.add(Phrase.getInstance("Age"));
        cellsValues.add(Phrase.getInstance(String.valueOf(policy.getDriverAge())));
        cellsValues.add(Phrase.getInstance("Email"));
        cellsValues.add(Phrase.getInstance(String.valueOf(policy.getContact().getPolicyEmail())));
        cellsValues.add(Phrase.getInstance("Phone"));
        cellsValues.add(Phrase.getInstance(String.valueOf(policy.getContact().getPhoneNumber())));
        cellsValues.add(Phrase.getInstance("Address"));
        cellsValues.add(Phrase.getInstance(policy.getContact().getPostalCode() + " " + policy.getContact().getTown()));
        cellsValues.add(Phrase.getInstance(""));
        cellsValues.add(Phrase.getInstance(String.valueOf(policy.getContact().getAddress())));

        subPara.add(createTable(cellsValues, 11));
    }


    private static void createPolicyTable(Paragraph subPara, CarInsPolicy policy) throws BadElementException {

        ArrayList<Phrase> cellsValues = new ArrayList<>();

        cellsValues.add(Phrase.getInstance("Policy Number"));
        cellsValues.add(Phrase.getInstance(String.valueOf(policy.getId())));
        cellsValues.add(Phrase.getInstance("Policy Start Date"));
        cellsValues.add(Phrase.getInstance(String.valueOf(policy.getStartPolicyDate())));
        cellsValues.add(Phrase.getInstance("Policy Premium"));
        cellsValues.add(Phrase.getInstance(policy.getPremium()+" €"));

        subPara.add(createTable(cellsValues, 5));
    }


    private static void addEmptyLine(Paragraph paragraph, int number) {
        for (int i = 0; i < number; i++) {
            paragraph.add(new Paragraph(" "));
        }
    }

    private static void applyDefaultCellProps(PdfPCell cell) {
        cell.setBorder(PdfPCell.NO_BORDER);
        cell.setPadding(5);
    }

    private static PdfPTable createTable(ArrayList<Phrase> cellsValues, int n) throws BadElementException {

        PdfPTable table = new PdfPTable(2);

        for (int i = 0; i <= n; i++) {
            PdfPCell cell = new PdfPCell(cellsValues.get(i));
            applyDefaultCellProps(cell);
            table.addCell(cell);
        }
        return table;
    }

}